{
  "name": "gadbad-grub-server",
  "version": "1.0.0",
  "description": "Backend API and Race Simulator for Gadbad Grub - Food Delivery Speed Racing",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "seed": "node src/seed/seed.js",
    "test": "node --test src/tests/*.test.js"
  },
  "keywords": [
    "food-delivery",
    "racing",
    "express",
    "race-simulator",
    "sse",
    "gamification"
  ],
  "author": "Gadbad Grub Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
